┌──(kali㉿kali)-[~]
└─$  date && echo "StudentID: 34658965" && echo "" ; sudo arp-scan -l
Mon May 19 01:24:19 PM EDT 2025
StudentID: 34658965

Interface: eth0, type: EN10MB, MAC: 00:0c:29:5c:fd:18, IPv4: 192.168.56.142
WARNING: Cannot open MAC/Vendor file ieee-oui.txt: Permission denied
WARNING: Cannot open MAC/Vendor file mac-vendor.txt: Permission denied
Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)
192.168.56.1	00:50:56:c0:00:08	(Unknown)
192.168.56.2	00:50:56:f6:f8:81	(Unknown)
192.168.56.145	00:0c:29:17:06:b7	(Unknown)
192.168.56.254	00:50:56:f6:23:8d	(Unknown)

4 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.10.0: 256 hosts scanned in 1.847 seconds (138.60 hosts/sec). 4 responded
                                                                                                                                                                                             
┌──(kali㉿kali)-[~]
└─$ 
