┌──(kali㉿kali)-[~/project_mv]
└─$ date && echo "StudentID: 34658965" && echo "" ; sudo nmap -Pn -p- 192.168.56.145 -oN all-port-scan.txt 
# Nmap 7.95 scan initiated Mon May 19 13:33:01 2025 as: /usr/lib/nmap/nmap -Pn -p- -oN all-port-scan.txt 192.168.56.145
Nmap scan report for 192.168.56.145
Host is up (0.00072s latency).
Not shown: 65527 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8888/tcp open  sun-answerbook
MAC Address: 00:0C:29:17:06:B7 (VMware)

# Nmap done at Mon May 19 13:33:05 2025 -- 1 IP address (1 host up) scanned in 4.65 seconds
                                                                                                                                                                                             
┌──(kali㉿kali)-[~/project_mv]
└─$ 
