┌──(kali㉿kali)-[~/project_mv]
└─$ date && echo "StudentID: 34658965" && echo "" ; sudo nmap -Pn -O 192.168.56.145 -oN os-scan.txt      
Nmap scan report for 192.168.56.145
Host is up (0.00098s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8888/tcp open  sun-answerbook
MAC Address: 00:0C:29:17:06:B7 (VMware)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 19 13:31:00 2025 -- 1 IP address (1 host up) scanned in 1.73 seconds
                                                                                                                                                                                             
┌──(kali㉿kali)-[~/project_mv]
└─$ 
