┌──(kali㉿kali)-[~/project_mv]
└─$ date && echo "StudentID: 34658965" && echo "" ; sudo nmap -T4 -Pn -p21,22,23,25,80,139,445,8888 -sV 192.168.56.145 -oN sV-scan.txt
Mon May 19 01:40:35 PM EDT 2025
StudentID: 34658965

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-19 13:40 EDT
Nmap scan report for 192.168.56.145
Host is up (0.00063s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.5
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        OpenSMTPD
80/tcp   open  http        Apache httpd 2.4.41 ((Ubuntu))
139/tcp  open  netbios-ssn Samba smbd 4
445/tcp  open  netbios-ssn Samba smbd 4
8888/tcp open  http        Apache Tomcat (language: en)
MAC Address: 00:0C:29:17:06:B7 (VMware)
Service Info: Host: flowershop; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.93 seconds
                                                                                                                                                                                             
┌──(kali㉿kali)-[~/project_mv]
└─$ 
